# client id
CLIENT_ID=
#client tenantId
CLIENT_TENANT_ID=
#  clientSecret
CLIENT_SECRET=
# REDIRECT URI
REDIRECT_URL=
#CLOUD INSTANCE OR AUTHORITY
CLOUD_INSTANCE=
# SESSION SECRET
SESSION_SECRET=
#mongose url
MONGO_URI=